<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catedral</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="#inicio"> Inicio </a></li>
                <li><a href="#horarios"> Horarios </a></li>
                <li><a href="#mapa"> Mapa </a></li>
                <li><a href="#ayuda"> Ayuda </a></li>
                <li><a href="#donacion"> Donación </a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
        <!-- <div>
            <h1>Entérate de los <span>horarios</span> de todas las <span>misas</span> de las parroquias de nuestra ciudad</h1>
            <a href="#horarios"> Ver horarios </a>
        </div> -->
        <div>
            <h1>Entérate de los horarios de todas las misas de las parroquias de nuestra ciudad</h1>
        </div>
        <a href="#horarios"> Ver horarios </a>
    </section>
    <section id="horarios">
        <h2>Horarios de la semana</h2>
        <div>
            <div class="days">
                <div>
                    <span>Lunes</span>
                </div>
                <div>
                    <ul>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                    </ul>
                </div>
            </div>
            <div class="days">
                <div>
                    <span>Lunes</span>
                </div>
                <div>
                    <ul>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                    </ul>
                </div>
            </div>
            <div class="days">
                <div>
                    <span>Lunes</span>
                </div>
                <div>
                    <ul>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                    </ul>
                </div>
            </div>
            <div class="days">
                <div>
                    <span>Lunes</span>
                </div>
                <div>
                    <ul>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                    </ul>
                </div>
            </div>
            <div class="days">
                <div>
                    <span>Lunes</span>
                </div>
                <div>
                    <ul>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                    </ul>
                </div>
            </div>
            <div class="days">
                <div>
                    <span>Lunes</span>
                </div>
                <div>
                    <ul>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                    </ul>
                </div>
            </div>
            <div class="days">
                <div>
                    <span>Lunes</span>
                </div>
                <div>
                    <ul>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                        <li> 7:15hs - Catedral</li>
                        <li> 7:15hs - Sagrado</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="mapa"></section>
    <section id="ayuda"></section>
    <section id="donacion"></section>
</body>

<script src="./index.js"></script>

</html>